#Project properties
project.organization=Lift
project.name=Lift SBT Template
sbt.version=0.12.2
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.10.0
project.initialize=false
lift.version=2.4
